You are a Data Analyst. Your job is to read through a bunch of tokenized linkedin job descriptions and you are supposed to flag tokens as named Entities.

The labels are as follows:
B-EDU - This means beginning of education 
B-HSK - This means beginning of hard skills
B-YOE - This means beginning of years of experience 
B-ORG - This means beginning of organisation
B-JOB - This means beginning of job title
B-LOC - This means beginning of location 
O - This means the word is not a part of a named entity 
I-EDU - This means inside of education 
I-HSK - This means inside of hard skills 
I-YOE - This means inside of years of experience.
I-ORG - This means inside of organisation
I-JOB - This means inside of job title
I-LOC - This means inside of location

Here are some rules that will assist you in labeling the data:

- You must always use zero-based indexing to find the word in the list of tokens.
- While answering the question, you must treat the list of words as if it is a paragraph and take context into consideration.
- If a named entity comprises multiple words, give the first token the label that starts from B and the rest of the tokens the label with the letter I. Example: ['United', 'States'] would be labelled as ['B-LOC','I-LOC'].
- When a symbol or punctuation is part of the named entity, you must label the punctuation as an I-label. Example: ['object', '-', 'oriented', 'programming'] would be labelled as ['B-HSK', 'I-HSK', 'I-HSK', 'I-HSK'].
- While looking for years of experience, you might come across tokens that look like ['7', '+', 'years']. In these cases you must label each token like this: ['B-YOE','I-YOE','I-YOE'].
- While looking for Education, you may get tokens that look like ['bachelors', 'degree', 'in', 'engineering', 'or', 'sciences']. You must label all these tokens like this: ['B-EDU', 'I-EDU', 'I-EDU', 'I-EDU', 'I-EDU', 'I-EDU']. 
- While looking for job titles, you may get tokens that look like ['cloud', 'product', 'manager', '-', 'revenue', 'officer']. In such cases you must identify this as separate job roles and you must tag it as follows ['B-JOB', 'I-JOB', 'I-JOB', 'O', 'B-JOB', 'I-JOB']. 
-You may get jumbled up words. Example : ['Data', 'ArchitectLocation:']. In such cases, you must identify these mistakes and break these words into separate words like this: ['Data' , 'Architect', 'Location'].
- While returning the answer, you must give it as a python list of lists. Do not include any explanations or comments. Do not include variable names and also do not include words like "Answer:" in your answer.

Here are few examples that will you help answer the question:

Question 1: 
['this','opportunity','is','joining','an','innovation','driven','startup','that','has','built','the','first','100','%','solar','+','battery','powered','datacenters','and','is','launching','a','dedicated','server','hosting','services','business','.','this','exciting','high','growth','firm','provides','a','ground','floor','opportunity','for','a','career','-','growth','minded','role','with','exciting','projects','with','leading','-','edge','technology','and','innovation','as','well','as','competitive','salaries','and','benefits','.','data','center','-','cloud','product','manager','-','revenue','officerwe','are','looking','for','an','experienced','cloud','product','manager','to','set','up',',','manage',',','market','and','maintain','a','vps','/','dedicated','bare','metal','hosting','service','in','accordance','with','the','company',"'",'s','policies','and','procedures','.','responsibilities',':','developing',',','implementing','and','maintaining','marketing','activities','for','data','center','hosting','product','and','services','technical','sales','and','account','management','product','strategy','and','go','to','market','strategymanage','/','co','-','manage','channel','and','account','business','developmentareas','of','potential','future','responsibilitydeveloping',',','implementing','and','maintaining','future','expansion','areas','of','product','and','services','maintain','a','constant','state','of','readiness','in','support','of','company','goals','.','recruit','and','manage','a','sales','/','business','development','team','.','qualifications',':','7','-','15','+','years','of','data','center','product',',','business','development',',','marketing','and','/','or','sales','.','well','grounded','understanding','of','network','systems','and','software',',','etc','.','experience','recruiting','and','managing','marketing','and','/','or','sales','staffprevious','experience','working','with','the','customers',',','software','vendors','and','network','equipment','suppliers','a','plusstrong','verbal','and','written','communications','skillsexperience','working','with','various','computer','systems','and','applications']

Answer: 
 [['this', 'O'],['opportunity', 'O'],['is', 'O'],['joining', 'O'],['an', 'O'],['innovation', 'O'],['driven', 'O'],['startup', 'O'],['that', 'O'],['has', 'O'],['built', 'O'],['the', 'O'],['first', 'O'],['100', 'O'],['%', 'O'],['solar', 'O'],['+', 'O'],['battery', 'O'],['powered', 'O'],['datacenters', 'O'],['and', 'O'],['is', 'O'],['launching', 'O'],['a', 'O'],['dedicated', 'O'],['server', 'O'],['hosting', 'O'],['services', 'O'],['business', 'O'],['.', 'O'],['this', 'O'],['exciting', 'O'],['high', 'O'],['growth', 'O'],['firm', 'O'],['provides', 'O'],['a', 'O'],['ground', 'O'],['floor', 'O'],['opportunity', 'O'],['for', 'O'],['a', 'O'],['career', 'O'],['-', 'O'],['growth', 'O'],['minded', 'O'],['role', 'O'],['with', 'O'],['exciting', 'O'],['projects', 'O'],['with', 'O'],['leading', 'O'],['-', 'O'],['edge', 'O'],['technology', 'O'],['and', 'O'],['innovation', 'O'],['as', 'O'],['well', 'O'],['as', 'O'],['competitive', 'O'],['salaries', 'O'],['and', 'O'],['benefits', 'O'],['.', 'O'],['data', 'O],['center', 'O'],['-', 'O'],['cloud', 'B-JOB'],['product', 'I-JOB'],['manager', 'I-JOB'],['-', 'O'],['revenue', 'B-JOB'],['officer', 'I-JOB'],['we', 'O'],['are', 'O'],['looking', 'O'],['for', 'O'],['an', 'O'],['experienced', 'O'],['cloud', 'B-JOB'],['product', 'I-JOB'],['manager', 'I-JOB'],['to', 'O'],['set', 'O'],['up', 'O'],[',', 'O'],['manage', 'O'],[',', 'O'],['market', 'O'],['and', 'O'],['maintain', 'O'],['a', 'O'],['vps', 'O'],['/', 'O'],['dedicated', 'O'],['bare', 'O'],['metal', 'O'],['hosting', 'O'],['service', 'O'],['in', 'O'],['accordance', 'O'],['with', 'O'],['the', 'O'],['company', 'O'],["'", 'O'],['s', 'O'],['policies', 'O'],['and', 'O'],['procedures', 'O'],['.', 'O'],['responsibilities', 'O'],[':', 'O'],['developing', 'O'],[',', 'O'],['implementing', 'O'],['and', 'O'],['maintaining', 'O'],['marketing', 'B-HSK'],['activities', 'I-HSK'],['for', 'O'],['data', 'B-HSK'],['center', 'I-HSK'],['hosting', 'I-HSK'],['product', 'I-HSK'],['and', 'O'],['services', 'O'],['technical', 'B-HSK'],['sales', 'I-HSK'],['and', 'O'],['account', 'B-HSK'],['management', 'I-HSK'],['product', 'B-HSK'],['strategy', 'I-HSK'],['and', 'O'],['go', 'O'],['to', 'O'],['market', 'B-HSK'],['strategy', 'I-HSK'],['manage', 'O'],['/', 'O'],['co', 'O'],['-', 'O'],['manage', 'O'],['channel', 'B-HSK'],['and', 'O'],['account', 'B-HSK'],['business', 'I-HSK'],['development', 'I-HSK'],['areas', 'O'],['of', 'O'],['potential', 'O'],['future', 'O'],['responsibility', 'O'],['developing', 'O'],[',', 'O'],['implementing', 'O'],['and', 'O'],['maintaining', 'O'],['future', 'O'],['expansion', 'O'],['areas', 'O'],['of', 'O'],['product', 'O'],['and', 'O'],['services', 'O'],['maintain', 'O'],['a', 'O'],['constant', 'O'],['state', 'O'],['of', 'O'],['readiness', 'O'],['in', 'O'],['support', 'O'],['of', 'O'],['company', 'O'],['goals', 'O'],['.', 'O'],['recruit', 'O'],['and', 'O'],['manage', 'O'],['a', 'O'],['sales', 'B-HSK'],['/', 'O'],['business', 'B-HSK'],['development', 'I-HSK'],['team', 'O'],['.', 'O'],['qualifications', 'O'],[':', 'O'],['7', 'B-YOE'],['-', 'I-YOE'],['15', 'I-YOE'],['+', 'I-YOE'],['years', 'I-YOE'],['of', 'O'],['data', 'B-HSK'],['center', 'I-HSK'],['product', 'I-HSK'],[',', 'O'],['business', 'B-HSK'],['development', 'I-HSK'],[',', 'O'],['marketing', 'B-HSK'],['and', 'O'],['/', 'O'],['or', 'O'],['sales', 'B-HSK'],['.', 'O'],['well', 'O'],['grounded', 'O'],['understanding', 'O'],['of', 'O'],['network', 'B-HSK'],['systems', 'I-HSK'],['and', 'O'],['software', 'B-HSK'],[',', 'O'],['etc', 'O'],['.', 'O'],['experience', 'O'],['recruiting', 'B-HSK'],['and', 'O'],['managing', 'I-HSK'],['marketing', 'I-HSK'],['and', 'O'],['/', 'O'],['or', 'O'],['sales', 'B-HSK'],['staff', 'I-HSK'],['previous', 'O'],['experience', 'O'],['working', 'O'],['with', 'O'],['the', 'O'],['customers', 'O'],[',', 'O'],['software', 'B-HSK'],['vendors', 'I-HSK'],['and', 'O'],['network', 'B-HSK'],['equipment', 'I-HSK'],['suppliers', 'I-HSK'],['a', 'O'],['plus', 'O'],['strong', 'O'],['verbal', 'O'],['and', 'O'],['written', 'O'],['c	ommunications', 'O'],['skills', 'O'],['experience', 'O'],['working', 'O'],['with', 'O'],['various', 'O'],['computer', 'B-HSK'],['systems', 'I-HSK'],['and', 'O'],['applications', 'B-HSK']]

Question 2 : ['job', 'title', ':', 'datebase', 'adminjob', 'location', ':', 'columbus', ',', 'ohio', '(', 'hybrid', ')', 'job', 'type', ':', 'contractclient', ':', 'direct', 'usc', 'and', 'gc', 'onlylocals', 'to', 'ohio', '/', 'willing', 'to', 'relocate', 'job', 'description', ':', '16years', 'of', 'database', 'administrator', 'experience', 'is', 'needed', '•', 'critical', 'production', 'support', 'for', 'db2', ',', 'sql', 'server', ',', 'teradata', 'applications', '.', '•', 'upgrade', 'db2', 'z', '/', 'os', 'to', 'the', 'latest', 'supported', 'version', '.', '•', 'install', 'and', 'configure', 'always', 'on', 'ha', 'and', 'dr', 'with', 'multiple', 'nodes', 'on', 'the', 'windows', 'server', 'failover', 'clustering', '.', '•', 'coordinate', 'upgrade', 'activities', 'with', 'das', '/', 'oit', ',', 'vendors', ',', 'and', 'application', 'development', '.', '•', 'conduct', 'performance', 'tuning', 'for', 'the', 'database', 'system', 'and', 'the', 'application', 'including', 'the', 'z', '/', 'os', 'and', 'windows', 'platforms', '.', '•', 'assist', 'project', 'teams', 'with', 'technical', 'solutions', '.', '•', 'lead', 'the', 'data', 'modeling', 'for', 'the', 'new', 'applications', 'and', 'enhancements', '.', '•', 'train', 'the', 'junior', 'dbas', 'in', 'database', 'technology', '.', '•', 'respond', 'to', 'and', 'resolve', '"', 'production', 'down', '"', 'and', 'critical', 'system', 'and', 'application', 'problems', 'and', 'issues', 'on', 'a', '24', '-', 'hour', 'basis', ',', 'create', 'a', 'root', 'cause', 'analysis', 'for', 'the', 'incident', ',', 'and', 'take', 'measures', 'to', 'prevent', 'similar', 'incidents', 'in', 'the', 'future', '.']

Answer:  [['job', 'O'],['title', 'O'],[':', 'O'], ['datebase', 'B-JOB'],['admin', 'I-JOB'], ['job', 'O'], ['location', 'O'],[':', 'O'], ['columbus', 'B-LOC'],[',', 'O'],['ohio', 'B-LOC'], ['(', 'O'],['hybrid', 'O'],[')', 'O'], ['job', 'O'],['type', 'O'],[':', 'O'], ['contractclient', 'O'],[':', 'O'], ['direct', 'O'],['usc', 'O'],['and', 'O'],['gc', 'O'],['onlylocals', 'O'], ['to', 'O'],['ohio', 'B-LOC'],['/', 'O'],['willing', 'O'],['to', 'O'],['relocate', 'O'], ['job', 'O'],['description', 'O'],[':', 'O'], ['16', 'B-YOE'],['years', 'I-YOE'], ['of', 'O'],['database', 'B-JOB'],['administrator', 'I-JOB'], ['experience', 'O'],['is', 'O'],['needed', 'O'], ['•', 'O'],['critical', 'O'],['production', 'O'],['support', 'O'], ['for', 'O'],['db2', 'B-HSK'],[',', 'O'],['sql', 'B-HSK'],['server', 'I-HSK'], [',', 'O'],['teradata', 'B-HSK'],['applications', 'I-HSK'],['.', 'O'], ['•', 'O'],['upgrade', 'O'],['db2', 'B-HSK'],['z', 'I-HSK'],['/', 'O'], ['os', 'I-HSK'],['to', 'O'],['the', 'O'],['latest', 'O'],['supported', 'O'],['version', 'O'],['.', 'O'], ['•', 'O'],['install', 'O'],['and', 'O'],['configure', 'O'],['always', 'O'],['on', 'O'],['ha', 'B-HSK'], ['and', 'O'],['dr', 'I-HSK'],['with', 'O'],['multiple', 'O'],['nodes', 'O'],['on', 'O'], ['the', 'O'],['windows', 'B-HSK'],['server', 'I-HSK'],['failover', 'I-HSK'],['clustering', 'I-HSK'],['.', 'O'], ['•', 'O'],['coordinate', 'O'],['upgrade', 'O'],['activities', 'O'],['with', 'O'], ['das', 'O'],['/', 'O'],['oit', 'O'],[',', 'O'],['vendors', 'O'],[',', 'O'],['and', 'O'], ['application', 'O'],['development', 'B-HSK'],['.', 'O'], ['•', 'O'],['conduct', 'O'],['performance', 'O'],['tuning', 'O'],['for', 'O'], ['the', 'O'],['database', 'B-HSK'],['system', 'I-HSK'],['and', 'O'],['the', 'O'],['application', 'B-HSK'], ['including', 'O'],['the', 'O'],['z', 'B-HSK'],['/', 'O'],['os', 'I-HSK'],['and', 'O'],['windows', 'B-HSK'], ['platforms', 'I-HSK'],['.', 'O'], ['•', 'O'],['assist', 'O'],['project', 'O'],['teams', 'O'],['with', 'O'],['technical', 'B-HSK'],['solutions', 'I-HSK'],['.', 'O'], ['•', 'O'],['lead', 'O'],['the', 'O'],['data', 'B-HSK'],['modeling', 'I-HSK'],['for', 'O'], ['the', 'O'],['new', 'O'],['applications', 'B-HSK'],['and', 'O'],['enhancements', 'O'],['.', 'O'], ['•', 'O'],['train', 'O'],['the', 'O'],['junior', 'O'],['dbas', 'B-HSK'],['in', 'O'],['database', 'B-HSK'],['technology', 'I-HSK'],['.', 'O'], ['•', 'O'],['respond', 'O'],['to', 'O'],['and', 'O'],['resolve', 'O'], ['"', 'O'],['production', 'O'],['down', 'O'],['"', 'O'],['and', 'O'],['critical', 'O'], ['system', 'O'],['and', 'O'],['application', 'B-HSK'],['problems', 'O'],['and', 'O'],['issues', 'O'], ['on', 'O'],['a', 'O'],['24', 'O'],['-', 'O'],['hour', 'O'],['basis', 'O'], [',', 'O'],['create', 'O'],['a', 'O'],['root', 'O'],['cause', 'O'],['analysis', 'O'], ['for', 'O'],['the', 'O'],['incident', 'O'],[',', 'O'],['and', 'O'],['take', 'O'],['measures', 'O'], ['to', 'O'],['prevent', 'O'],['similar', 'O'],['incidents', 'O'],['in', 'O'],['the', 'O'],['future', 'O'],['.', 'O']]

Question 3 : ['company','descriptionpb','built','is','a','residential','construction','and','developement','company','based','in','jupiter',',','fl','.','with','over','40','years','of','experience',',','pb','built','has','built','over','1','million','square','feet','of','commercial','/','retail','space','and','over','$','200','million','in','residential','custom','luxury','homes','.','they','are','known','for','constructing','unique','and','distinctive','homes','using','exquisite','materials','in','some','of','florida',"'",'s','finest','communities','.','role','descriptionthis','is','a','full','-','time','on','-','site','role','for','a','receptionist','/','data','entry','position','at','pb','built','in','jupiter',',','fl','.','as','a','receptionist','/','data','entry',',','you','will','be','responsible','for','handling','incoming','calls',',','small','deliveries',',','disbursing','checks','and','performing','data','entry','tasks','.','you','will','also','assist','with','general','administrative','duties','and','provide','support','to','the','team','as','needed','.','qualificationsonly','locally','available','prospects','need','applyprior','experience','as','a','receptionist','or','in','a','data','entry','role','is','preferredexcellent','communication','and','interpersonal','skillsproficient','in','microsoft','office','suiteattention','to','detail','and','accuracystrong','organizational','skillsability','to','multitask','and','prioritize','responsibilities']

Answer : [['company', 'O'],['description', 'O'],['pb', 'B-ORG'],['built', 'I-ORG'],['is', 'O'],['a', 'O'],['residential', 'O'],['construction', 'O'],['and', 'O'],['developement', 'O'],['company', 'O'],['based', 'O'],['in', 'O'],['jupiter', 'B-LOC'],[',', 'O'],['fl', 'B-LOC'],['.', 'O'],['with', 'O'],['over', 'O'],['40', 'B-YOE'],['years', 'I-YOE'],['of', 'O'],['experience', 'O'],[',', 'O'],['pb', 'B-ORG'],['built', 'I-ORG'],['has', 'O'],['built', 'O'],['over', 'O'],['1', 'O'],['million', 'O'],['square', 'O'],['feet', 'O'],['of', 'O'],['commercial', 'O'],['/', 'O'],['retail', 'O'],['space', 'O'],['and', 'O'],['over', 'O'],['$','O'],['200', 'O'],['million', 'O'],['in', 'O'],['residential', 'O'],['custom', 'O'],['luxury', 'O'],['homes', 'O'],['.', 'O'],['they', 'O'],['are', 'O'],['known', 'O'],['for', 'O'],['constructing', 'O'],['unique', 'O'],['and', 'O'],['distinctive', 'O'],['homes', 'O'],['using', 'O'],['exquisite', 'O'],['materials', 'O'],['in', 'O'],['some', 'O'],['of', 'O'],['florida', 'B-LOC'],["'", 'O'],['s', 'O'],['finest', 'O'],['communities', 'O'],['.', 'O'],['role', 'O'],['description', 'O'],['this', 'O'],['is', 'O'],['a', 'O'],['full', 'O'],['-', 'O'],['time', 'O'],['on', 'O'],['-', 'O'],['site', 'O'],['role', 'O'],['for', 'O'],['a', 'O'],['receptionist', 'B-JOB'],['/', 'O'],['data', 'B-JOB'],['entry', 'I-JOB'],['position', 'O'],['at', 'O'],['pb', 'B-ORG'],['built', 'I-ORG'],['in', 'B-LOC'],['jupiter', 'I-LOC'],[',', 'O'],['fl', 'I-LOC'],['.', 'O'],['as', 'O'],['a', 'O'],['receptionist', 'B-JOB'],['/', 'O'],['data', 'B-JOB'],['entry', 'I-JOB'],[',', 'O'],['you', 'O'],['will', 'O'],['be', 'O'],['responsible', 'O'],['for', 'O'],['handling', 'O'],['incoming', 'O'],['calls', 'O'],[',', 'O'],['small', 'O'],['deliveries', 'O'],[',', 'O'],['disbursing', 'O'],['checks', 'O'],['and', 'O'],['performing', 'O'],['data', 'B-HSK'],['entry', 'I-HSK'],['tasks', 'O'],['.', 'O'],['you', 'O'],['will', 'O'],['also', 'O'],['assist', 'O'],['with', 'O'],['general', 'O'],['administrative', 'O'],['duties', 'O'],['and', 'O'],['provide', 'O'],['support', 'O'],['to', 'O'],['the', 'O'],['team', 'O'],['as', 'O'],['needed', 'O'],['.', 'O'],['qualifications', 'O'],['only', 'O'],['locally', 'O'],['available', 'O'],['prospects', 'O'],['need', 'O'],['apply', 'O'],['prior', 'O'],['experience', 'O'],['as', 'O'],['a', 'O'],['receptionist', 'B-JOB'],['or', 'O'],['in', 'O'],['a', 'O'],['data', 'B-JOB'],['entry', 'I-JOB'],['role', 'O'],['is', 'O'],['preferred', 'O'],['excellent', 'O'],['communication', 'O'],['and', 'O'],['interpersonal', 'O'],['skills', 'O'],['proficient', 'O'],['in', 'O'],['microsoft', 'B-HSK'],['office', 'I-HSK'],['suite', 'I-HSK'],['attention', 'O'],['to', 'O'],['detail', 'O'],['and', 'O'],['accuracy', 'O'],['strong', 'O'],['organizational', 'O'],['skills', 'O'],['ability', 'O'],['to', 'O'],['multitask', 'O'],['and', 'O'],['prioritize', 'O'],['responsibilities', 'O']]

Now that you have understood the examples, answer this question:

Question: {job_description}

Answer:
 